# springbootDemo

./: README.md
spring-boot-hello/: pom.xml  readme.md
spring-boot-hello/src/main/java/com/codinger/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/codinger/controller/: HelloController.java
spring-boot-hello/src/test/java/com/codinger/springboothello/: SpringBootHelloApplicationTests.java
spring-boot-mongodb/: mongodb的安装和配置.md  pom.xml  readme.md
spring-boot-mongodb/src/main/java/com/codinger/dao/: UserDao.java
spring-boot-mongodb/src/main/java/com/codinger/dao/impl/: UserDaoImpl.java
spring-boot-mongodb/src/main/java/com/codinger/entity/: UserEntity.java
spring-boot-mongodb/src/test/java/com/codinger/dao/: UserDaoTest.java
spring-boot-mybatis/: readme.md
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml  readme.md
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/codinger/entity/: UserEntity.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/codinger/enums/: UserSexEnum.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/codinger/mapper/: UserMapper.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/test/java/com/codinger/mapper/: UserMapperTest.java
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml  readme.md  users.sql
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/: pom.xml  readme.md
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/java/com/codinger/config/: DataSource1Config.java  DataSource2Config.java
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/java/com/codinger/entity/: User.java
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/java/com/codinger/mapper/test1/: User1Mapper.java
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/java/com/codinger/mapper/test2/: User2Mapper.java
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/test/java/com/codinger/mapper/test1/: User1MapperTest.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/codinger/: Application.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/codinger/entity/: Users.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/codinger/mapper/: UserMapper.java  UsersMapper.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/: UsersMapper.xml  mybatis-config.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/test/java/com/codinger/mapper/: UserMapperTest.java
spring-boot-rabbitmq/: pom.xml  rabbitmq安装和基础配置.md  readme.md
spring-boot-rabbitmq/src/main/java/com/codinger/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/codinger/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
spring-boot-rabbitmq/src/main/java/com/codinger/manyToMany/: CodingerReceiver1.java  CodingerReceiver2.java  CodingerSender.java  CodingerSender2.java
spring-boot-rabbitmq/src/main/java/com/codinger/rabbit/hello/: HelloReceiver.java  HelloSender.java
spring-boot-rabbitmq/src/main/java/com/codinger/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
spring-boot-rabbitmq/src/test/java/com/codinger/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  TopicTest.java
spring-boot-reddis/: pom.xml
spring-boot-reddis/src/main/java/com/codinger/controller/: RedisController.java
spring-boot-reddis/src/main/resources/: application.properties
spring-boot-redis/: readme.md
spring-boot-redis/src/main/java/com/codinger/config/: RedisConfig.java
spring-boot-redis/src/test/java/com/codinger/config/: RedisConfigTest.java
spring-boot-scheduler/: pom.xml  readme.md
spring-boot-scheduler/src/main/java/com/codinger/: Application.java
spring-boot-scheduler/src/main/java/com/codinger/schedulerTask/: SchedulerTask1.java  SchedulerTask2.java
spring-boot-shiro/: pom.xml  readme.md
spring-boot-shiro/src/main/java/com/codinger/: Application.java
spring-boot-shiro/src/main/java/com/codinger/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/codinger/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/codinger/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/codinger/entity/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/codinger/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/codinger/service/impl/: UserInfoServiceImpl.java
spring-boot-web/: pom.xml  readme.md
spring-boot-web/src/main/java/com/codinger/config/: MyFilter.java  MyProperties.java  WebConfiguration.java
spring-boot-web/src/main/java/com/codinger/controller/: HelloController.java
spring-boot-web/src/main/java/com/codinger/domain/: User.java  UserRepository.java
spring-boot-web/src/main/resources/: application.properties  application.properties.backlog
spring-boot-web/src/test/java/com/codinger/: ApplicationTest.java
spring-boot-web/src/test/java/com/codinger/domain/: UserRepositoryTest.java
(+1 files in other folders)
