mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u626B\u63CFpojo\u7C7B\u7684\u4F4D\u7F6E,\u5728\u6B64\u5904\u6307\u660E\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u5728mapper\u4E2D\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199pojo\u7C7B\u7684\u5168\u8DEF\u5F84\u540D\u4E86
mybatis.type-aliases-package=com.codinger.entity

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver